<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <img src="https://images.immediate.co.uk/production/volatile/sites/30/2020/08/recipe-image-legacy-id-1068489_11-2da4c12.jpg?quality=90&webp=true&resize=300,272">
<br>
<p>Upgrade cheesy tomato pasta with gnocchi, chorizo and mozzarella for a comforting bake that makes an excellent midweek meal</p><br>
    <li><b>Ingredients</b><br>
        <ul>
            <li>1 tbsp olive oil</li>
            <li>1 onion, finely chopped</li>
            <li>3 garlic cloves, crushed</li>
            <li>½ tsp dark brown sugar</li>
            <li>1 tsp chipotle paste </li>
            <li>400g can chopped tomatoes</li>
            <li>4 skinless, boneless chicken breasts</li>
            <li>1 small red onion, sliced into rings</li>
            <li>a few coriander leaves</li>
            <li>corn tortillas, or rice to serve</li>
            
        </ul>
     </li><br>
     <li><b>Method</b><br>
        <ol>
            <li><b>STEP 1:</b></li>
            <P>Heat the oil in a medium saucepan. Add the onion and cook for 5 mins or until softened and starting to turn golden, adding the garlic for the final min. Stir in the sugar, chipotle paste and tomatoes. Put the chicken into the pan, spoon over the sauce, and simmer gently for 20 mins until the chicken has cooked (add a splash of water if the sauce gets too dry).</P>
            <li><b>STEP 2:</b></li>
            <p>Remove the chicken from the pan and shred with 2 forks, then stir back into the sauce. Scatter with a little red onion, the coriander, and serve with remaining red onion, tortillas or rice.</p>  
            <li><b>STEP 3:</b></li>
            <p>
                If you want to use a slow cooker, cook the onion and garlic as above, then put into your slow cooker with the sugar, chipotle, tomatoes and chicken. Cover and cook on High for 2 hours. Remove the chicken and shred then serve as above.
            </p>          
        </ol>

     </li>   
    

    </li>

</body>
</html>